server {
    listen 8082;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 127.0.0.11 valid=5s;

        set $backend_url http://gateway:8080;

        proxy_pass $backend_url; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-For $remote_addr;
        
        proxy_connect_timeout 5s;
    }
}
